# Последовательность операций при работе с файлами
# 1. Открытие файла open()
# 2. Чтение файла read(), или запись в файл write()
# 3. Закрытие файла close()

# open(file, mode)
# первый параметр это путь к файлу
# второй параметр устанавливает режим того что мы делаем с файлом
# первый режим r чтение, если файл не найден возникает ошибка FileNotFoundError
# второй режим w запись, если файл не найден создается новый файл, если файл уже существует, то старые данные затираются
# и создается новый пустой файл
# третий режим а редактирование, курсор стоит в конце файла, если файла нет создаст новый
# четвертый режим b используется для работы с бинарными файлами(аудио,видео, картинки), используется вместе с другими
# режимами br, wr, ar

# close()
# Эта конструкция используется(желательно) только с try except
# myfile = open('hello.txt', 'w')
# myfile.close()

# try:  # первый блок ловит ошибки которые могут возникнуть при открытии
#     myfile = open('hello.txt', 'w')
#     try:  # второй блок ловит все остальные ошибки
#         myfile.write('Hello world')
#     except Exception as e:  # Exception ловит все ошибки
#         print(e)
#     finally:
#         myfile.close()
# except Exception as not_know_mistake: # в переменую будет записываться информация об ошибке
#     print(not_know_mistake)

# with open('hello.txt', 'w') as h:
#     h.write('Hello, Vika')