# Типы ошибок
# 1 Синтаксические syntax error, программа не может быть с компелирована
# 2 Ошибки выполнения runtime error, появляются в процессе выполнения программы(исключения)

# a = '5'
# b = int(a)
# print(b)

# a = 'Vika'
# b = int(a)
# print(b)

# try:
#     инструкции
# except назнание ошибки или его тип:
#     инструкции в случае возникновения ошибки
# finally:
#     print('Инструкции для выполнения')

# try:
#     a = input(':')
#     b = int(a)
#     print(b)
# except ValueError:
#     print('Преобразование прошло неудачно')
# finally:
#     print('Блок try завершил выполнение')  # выполняется всегда(применяется в основном для освобождения ресурсов, для
#                                             # закрытия файлов
# print('Программа завершена')

# try:
#     a = input(':')
#     b = int(a)
#     print(b)
# except ValueError:
#     print('Преобразование прошло неудачно')
# finally:
#     print('Блок try завершил выполнение')  # выполняется всегда(применяется в основном для освобождения ресурсов, для
#                                             # закрытия файлов
# print('Программа завершена')