# Кости
# Демонстрирует генерацию случайных чисел

# # создаем случайные числа из диапазона 1 - 6
# die1 = random.randint(1, 6)
# die2 = random.randrange(6) + 1
# total = die1 + die2
# print("Пpи вашем броске выпало",  die1, "и", die2, "очков. в сумме", total)

# Пароль
# Демонстрирует использование конструкции if
# print('Дoбpo пожаловать к нам в ООО "Системы безопасности ". ')
# print('-- Безопасность - наше второе имя\n')
# password = input("Введите пароль : ")
# if password == "secret":
#     print( " Дocтyп открыт")
# else:
#     print("Дocтyп закрыт")

# Компьютерный датчик  настроения
# Демонстрирует использование elif
import random

# print("Я ощущаю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств.")
# print("Итaк. ваше настроение ... ")
# mood = random.randint(1, 3)
# if mood == 1:  # радостное
#     print('радостное')
# elif mood == 2:
#     print( 'так себе')
# elif mood == 3:
#     print( 'прескверное')
# else:
#     print("He бывает такого настроения! (Должно быть. вы совершенно не в себе.)")
#     print(" ... Но это только сегодня. ")

# Симулятор трехлетнего ребенка
# Демонстрирует работу цикла while
# print("\tДoбpo пожаловать в программу 'Симулятор трехлетнего ребенка'\n")
# # print("Имитируется разговор с маленьким ребенком.")
# # print("Попробуйте остановить этот кошмар.\n")
# # response = ""
# # while response != "Потому что.":
# #     response = input("Пoчeмy?\n")
# # print("A. ладно.")
# Проигранное сражение
# Демонстрирует тот самый ненавистный нам бесконечный цикл
# print("Baшeгo героя окружила огромная армия троллей.")
# print("Смрадными зелеными трупами врагов устланы все окрестные поля.")
# print("Одинокий герой достает меч из ножен . готовясь к последней битве в своей жизни.\
# n")
# health = 10
# trolls = 0
# damage = 3
# while health > 0:
#     trolls += 1
#     health -= damage
# print("Взмахнув мечом. ваш герой истребляет злобного тролля, но сам получает повреждений на", damage, "очкa . \n")
# print( "Ваш герой доблестно сражался и убил", trolls, "троллей.")
# print("Ho увы! Он пал на поле боя . ")


# Метрдотель
# Демонстрирует условную интерпретацию значений
# print("Дoбpo пожаловать в Шато-де-Перекуси!")
# print("Kaжeтcя. нынешним вечером у нас все столики заняты.\n")
# money = int(input("Cкoлькo долларов вы готовы дать метрдотелю на чай? "))
# if money > 0:
#     print("Прошу прощения. мне сейчас сообщили. что есть один свободный столик. Сюда. пожалуйста.")
# else:
#     print("Присаживайтесь. будьте добры. Придется подождать.")


# Привередливая считалка
#Демонстрирует работу команд break и continue
# count = 0
# while True:
#     count += 1
#     if count > 10:
#         break     #  завершить цикл . если count принимает значение больше 10
#     if count == 5:
#         continue   # пропустить 5
#     print(count)

# Эксклюзивная сеть
# Демонстрирует составные условия и логические операторы
# print("\tЭксклюзивная компьютерная сеть")
# print("\tТoлькo для зарегистрированных пользователей!\n")
# security = 0
# username = ""
# while not username:
#     username = input("Логин : ")
#     password = ""
# while not password:
#     password = input("Пapoль: ")
# if username == "M .Dawson" and password == "secret" :
#     print("Привет. Майк . ")
#     security = 5
# elif username == "S.Meier" and password == "civilization":
#     print("Здравствуй. Сид.")
#     security = 3
# elif username == "S.Miyamoto" and password == "mariobros" :
#     print("Дoбporo времени суток. Сигеру.")
#     security = 3
# elif username == "W.Wright" and password == "thesims":
#     print("Kaк дела. Уилл?")
#     security = 3
# elif username == "guest" or password == "guest":
#     print("Дoбpo пожаловать к нам в гости.")
#     security = 1
# else:
#     print( "Войти в систему не удалось. Должно быть. вы не очень-то эксклюзивный гражданин. \n")

# Отгадай число
#
# Компьютер выбирает случайное число в диапазоне от 1 до 100
#Игрок пытается отгадать это число. и компьютер говорит.
# предположение больше/меньше. чем за.гаданное число.
# или попало в точку

# print( "\tДобро пожаловать в игру 'Отгадай число'!")
# print("\nЯ загадал натуральное число из диапазона от 1 до 100.")
# print("Постарайтесь отгадать его за минимальное число попыток.\n")
# начальные значения
# the_number = random.randint(1, 100)
# guess = int(input("Baшe предположение: "))
# tries = 1
# # цикл отгадывания
# while guess != the_number:
#     if guess > the_number:
#         print( "Меньше.")
#     else:
#         print( "Больше.")
#     guess = int(input("Ваше предположение: "))
#     tries += 1
# print("Baм удалось отгадать число! Зто в самом деле", the_number)
# print("Bы затратили на отгадывание всего лишь ", tries, " попыток!\n")

# Напишите программу- симулятор пирожка с «сюрпризом», - которая бы при запуске отображала один из
# пяти различных «Сюрпризов», выбранный случайным образом.
# print('Выберите пирожок, начинка будет сюрпризом')
# pie = random.randint(1, 5)
# if pie == 1:
#     print('Вам достался пирожок с повидлом')
# elif pie == 2:
#     print( 'Вам достался пирожок с мясом')
# elif pie == 3:
#     print( 'Вам достался пирожок с сыром')
# elif pie == 4:
#     print('Вам достался пирожок с горохом')
# elif pie == 5:
#     print('Вам достался пирожок с яйцом')
# О Напишите программу, которая бы «Подбрасывала» условную монету 100 раз и сообщала, сколько раз выпал
# орел, а сколько - решка.

r = 0
o = 0
b = 0
while b < 100:
    a = random.randint(1, 2)
    b = b + 1
    if a > 1:
        r = r + 1
    else:
        o = o + 1
print(r, o)


# О Измените программу «Отгадай число» таким образом, чтобы у игрока было ограниченное количество попыток.
# Если игрок не укладывается в заданное чисnо (и проигрывает), то программа должна выводить сколь
# возможно суровый текст.

# О А вот задача посложнее. Напишите на псевдокоде алгоритм игры, в которой случайное число от 1 до 100 загадывает
# человек, а отгадывает компьютер. Прежде чем приступать к решению, задумайтесь над тем, какой
# должна быть оптимальная стратегия опадывания. Если алгоритм на псевдокоде будет удачным, попробуйте
# реализовать игру на Pythoп.