
# a = float(input('numb: '))
# print(a)
# print(round(a))
# print(round(a, 2))  # второй параметр отбрасывает дробную часть

# a = 1
# b = 10
# a, b = b, a

# 1) Тимофей обычно спит ночью X часов и устраивает себе днем тихий час на Y минут. Определите, сколько всего минут Тимофей
# спит в сутки.
# x = int(input('ночные часы :'))
# y = int(input('дневные минуты :'))
# print(x * 60 + y)

# 2) Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет X минут.
# Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через минут после полуночи, однако для этого необходимо
# указать время сигнала в формате часы, минуты. Помогите Коле определить, на какое время завести будильник.
# x = int(input('time: '))
# print(int(x / 60), ':', int(x % 60))

# 3) Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки
# сначала максимальное, потом минимальное, после чего оставшееся число.

a = int(input('num1: '))
b = int(input('num2: '))
c = int(input('num3: '))
d = [a, b, c]
print(max(d))
print(min(d))
print(sorted(d)[1])
